# Generated by Django 3.1.2 on 2020-11-20 17:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0002_auto_20201116_1505'),
    ]

    operations = [
    ]
