# Generated by Django 3.1.1 on 2020-10-18 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dampak', '0003_auto_20201018_1902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dampakberita',
            name='isi_berita',
            field=models.CharField(max_length=5000),
        ),
    ]
